<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Demo App</title>
      <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
      <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
      <style>
          body, html {
              background: transparent;
              height: 100%;
              width: 100%;
              font-family: 'Open Sans', sans-serif;
              background-color: #FFFFFF;
              overflow: hidden;
          }
          a {
              text-decoration: none;
              color: #333333;
          }
          a:hover, a:focus, a:visited {
              text-decoration: none;
              color: #42b0eb;
          }
          
          html {
              border: 1px solid #333;
          }
          
          .navbar-header {
              color: #000000;
              line-height: 18px !important;
              padding-top: 0px;
              position: absolute;
              float: center !important;
              left: 45%;
              font-weight: 400;
          }
          
          .content {
              text-align: center;
          }
      </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="-webkit-app-region: drag">
            <ul class="nav navbar-nav pull-right" style="-webkit-app-region: no-drag">
                <li class="closebutton"><a href="#" draggable="false"><i class="fa fa-times fa-3"></i></a></li>
            </ul>
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Select your Theme</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                </div><!--/.nav-collapse -->
            </div>
        </nav>
        <!-- End Navigation -->
    
        <div class="container">
            <div class="content">
                <h1><a href="yosemite/yosemite.html">Yosemite Skin</a></h1>
                <p>Make your node-webkit application feel at home in OS X Yosemite!</p>
                <h1><a href="adwaita/adwaita.html">Adwaita</a></h1>
                <p>Make your node-webkit application feel at home in Gnome (Adwaita Theme)</p>
            </div>

        </div>
        <!-- End Container -->
        
        <!-- Scripts so stuff works -->
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        
        <script>
            var gui = require('nw.gui');
            var win = gui.Window.get();

            $(".closebutton").click(function() {
                win.close();
            });
        </script>
    </body>
</html>